CommunicationClient/MainWindow.xaml

<Window x:Class="CommunicationClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunicationClient"
        mc:Ignorable="d"
        Title="Communication Project" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <GroupBox Header="Connection-Settings">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label>Host</Label>
                    <TextBox Name="Host_txtB" Width="300" />
                    <Label Margin="20 0 0 0">Port</Label>
                    <TextBox Name="Port_txtB" Width="60" />
                    <Label Margin="20 0 0 0">Username</Label>
                    <TextBox Name="UserName_txtB" Width="200" />
                    <!--Button Click="connect_BtnClick">Connect</Button-->
                </StackPanel>
            </GroupBox>
            <TextBlock Text="Nachricht an den Server:" Margin="0,0,0,10" />
            <TextBox Name="MessageBox_txtB" Height="30" Margin="0,0,0,10" />
            <Button Content="Senden" Click="SendButton_Click" Height="30" Margin="0,0,0,10" />
            <TextBlock Text="Serverantwort:" Margin="0,20,0,10"/>
            <ListBox Name="ResponseBox_lstB" Height="200"></ListBox>
        </StackPanel>
    </Grid>
</Window>
